N = int(input())  # 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 첫째 줄부터 2×N-1번째 줄까지 차례대로 별을 출력한다.
# 마름모의 허리까지 출력하는 for 문입니다
for i in range(1, N + 1):
    print(' ' * (N - i) + '*' * (2 * i - 1))
for i in range(N + 1, 2 * N):
    print(' ' * (i - N) + '*' * (4 * N - 2 * i - 1))
# 아래 for 문은 일부러 복잡하게 만들어봤습니다.
# range 를 실제 줄에 맞게 바꾸면 print 계산을 어떻게 할지 고민을 좀 했습니다.
