N = int(input())  # 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
for i in range(1, N+1):
    print(' ' * (N-i) + '*' * (2 * i - 1))
# 별과 공백 각 1개의 크기는 동일하다
# 별의 개수는 2x-1 꼴이며, 앞의 공백의 수는 N-i개 꼴이다.
# 뒤의 공백은 출력할 필요가 없다.
