N = int(input()) # 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
for i in range(N):
    print(' ' * i + '*' * ((N-i) * 2 -1) )
# 살짝 복잡해지기 시작합니다
# index를 0으로 시작해 첫줄에는 공백 개수가 0이며 증가합니다
# * 개수는 최대가 2x-1이고 최소가 1입니다.
# * 계산은 N에 비례하지만 i가 증가하면 값이 작아질 수 있도록 식을 만들어냅니다.
